spring.application.name=hmsapp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hmsapp
spring.datasource.username=your-username
spring.datasource.password=your-password




